# respawn

./: LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/commoble/respawn/: ConfigHelper.java  RespawnMod.java  ServerConfig.java
src/main/java/commoble/respawn/mixin/: PlayerListMixin.java
src/main/resources/: respawn.mixins.json
