plugins {
	id 'java-library'
	id 'eclipse'
	id 'idea'
	id 'net.neoforged.gradle.userdev' version "7.0.+"
}

group = "net.commoble.${modid}"
base { archivesName="${modid}-${mc_version}" }
version = "${mod_version}"

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets
{
	main
}

runs {
	configureEach {
		modSource project.sourceSets.main
	}
	client{}
	server{}
}

dependencies {
	implementation "net.neoforged:neoforge:${neo_version}"
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
	manifest {
		attributes([
				"Specification-Title"	 : "${modid}",
				"Specification-Vendor"	: "Commoble",
				"Specification-Version"   : "1", // We are version 1 of ourselves
				"Implementation-Title"	: project.name,
				"Implementation-Version"  : "${version}",
				"Implementation-Vendor"   : "Commoble",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
